@use "global" as *;

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0D2936AD;
  z-index: 9997;
  opacity: 0;
  display: flex;
  transition: 0.6s;
}

.header--sub{
  opacity: 1;
}

.header.js-visible {
  opacity: 1;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: rem(80);
  padding-right: rem(15);
  padding-left: rem(15);
  position: relative;
  @include mq(md){
    padding-right: rem(19.9);
    padding-left: min(2.777%, rem(40));
    height: rem(90);
  }
}

.header__logo {
  width: rem(102);
  filter: drop-shadow(0px 4px 4px #00000040);
  position: relative;
  z-index: 9999;
  transition: 0.3s;

  @include mq(md){
    width: rem(133);
  }
}

.header__logo a:hover {
  opacity: 0.6;
}

.header__nav-wrapper {
  opacity: 0;
  visibility: hidden;
  transition: 0.6s;
}

.header__nav-wrapper.js-active {
  opacity: 1;
  visibility: visible;
  transition: 0.6s;
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100vh;
  background-color: $blue;
}

.header__nav-wrapper.js-active .header__nav {
  overflow-y: auto;
  max-height: 100vh;
}

.header__nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  margin-top: rem(80);
  padding-top: rem(24);
  padding-bottom: rem(120);
  z-index: 9999;
  gap: rem(40) 0;
  grid-template-columns: 1fr 1fr;
}